          _____                    _____                _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /:::/    /               /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \       
      /:::/   _/___            /::::::\    \           \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \      
     /:::/   /\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/   /::\____\        /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/   /:::/    /       /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/   /:::/   _/___    /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \::::::/   /:::/    /            \::::::/    /   /:::/    /            \:::\    \                       \::::::/    /    \:::\   \:::\    \            |:::::::::/    /  
   \::::/___/:::/    /              \::::/    /   /:::/    /              \:::\    \                       \::::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\__/:::/    /               /:::/    /    \::/    /                \:::\    \                      /:::/    /        \:::\   \::/    /           |::| \::/____/    
     \::::::::/    /               /:::/    /      \/____/                  \:::\    \                    /:::/    /          \:::\   \/____/            |::|  ~|          
      \::::::/    /               /:::/    /                                 \:::\    \                  /:::/    /            \:::\    \                |::|   |          
       \::::/    /               /:::/    /                                   \:::\____\                /:::/    /              \:::\____\               \::|   |          
        \::/____/                \::/    /                                     \::/    /                \::/    /                \::/    /                \:|   |          
         ~~                       \/____/                                       \/____/                  \/____/                  \/____/                  \|___|          
                                                                                                                                                                           