driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcUrl=jdbc:log4jdbc:mariadb://121.161.253.13:3307/makingme?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true,jdbc:mariadb://121.161.253.13:3307/makingme?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
connectionTestQuery=SELECT 1
maximumPoolSize=5
username=kibum
password=$ENC:lx8BOsdYWIU0u01fhj646w==
poolName=WatcherPool
autoCommit=false
connectionTimeout=10000